@import "layout/var";

.item-card {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.05);
  margin: 24px 0;
  padding: 42px 35px 32px 40px;
  display: flex;

  @media (max-width: $sm) {
    padding: 24px;
  }

  @media (max-width: $xs) {
    display: block;
  }

  &__left {
    width: 360px;
    flex-shrink: 0;
    
    @media (max-width: $sm) {
      width: 230px;
    }

    @media (max-width: $xs) {
      width: 100%;
    }
  }

  &__slide {
    outline: none;
  }

  &__slider-nav {
    margin-top: 12px;

    .item-card__slide {
      padding: 0 15px;
      margin: 0;

      @media (max-width: $xs) {
        padding: 0 7px;
      }
    }
  }

  &__right {
    margin-left: 44px;
    color: $main-grey;
    line-height: 17px;

    @media (max-width: $sm) {
      margin-left: 30px;
    }

    @media (max-width: $xs) {
      margin: 30px 0 0;
    }

    p {
      margin: 0 0 18px;
    }
  }

  &__title {
    font-size: 24px;
    font-family: $font700;
    line-height: 29px;
    margin-bottom: 16px;
  }

  &__flex {
    display: flex;
    align-items: center;
    margin-bottom: 18px;

    @media (max-width: $xs) {
      flex-wrap: wrap;
    }
  }

  &__stars {
    margin: 15px 12px 10px 0;
    display: flex;

    svg {
      margin-right: 12px;
    }
  }

  &__star {
    fill: $main-grey;

    &--fill {
      fill: $orange;
    }
  }

  &__exist {
    font-family: $font700;
    font-size: 14px;
    line-height: 17px;
    color: $main-grey;
    margin-top: 15px;
    margin-bottom: 10px;

    span {
      color: $orange;
      margin-left: 10px;
    }
  }

  &__currency {
    font-size: 14px;
    font-family: $font300;
  }

  &__counter {
    margin-right: 24px;
    border-radius: 20px;
    background: $orange;
    color: white;
    margin-top: 5px;
    font-size: 16px;
    line-height: 35px;
  }

  &__count-button {
    cursor: pointer;
    padding: 0 17px;
  }

  &__count {

  }

  &__shield {
    position: relative;
    padding-left: 39px;
    font-size: 18px;
    line-height: 32px;

    @media (max-width: $sm) {
      font-size: 14px;
      line-height: 18px;
    }

    @media (max-width: $xs) {
      line-height: 30px;
    }

    &:before {
      content: '';
      display: block;
      width: 24px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      background: url('../img/shield.svg') no-repeat center;
      background-size: cover;
    }
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;

    @media (max-width: $xs) {
      display: block;
    }
  }

  &__but {
    width: 251px;
    margin-left: 24px;
    padding-left: 24px;
    padding-right: 66px;
    text-align: left;

    @media (max-width: $sm) {
      font-size: 16px;
      width: 220px;
      padding-right: 0;
    }

    @media (max-width: $xs) {
      width: 100%;
      margin-left: 0;
      text-align: center;
      padding-left: 0;
    }

    &--grey {
      width: 223px;
      background-color: $main-grey;

      @media (max-width: $md) {
        width: 190px;
      }

      @media (max-width: $sm) {
        font-size: 16px;
        text-align: left;
        padding-left: 24px;
        width: 150px;
      }

      @media (max-width: $xs) {
        width: 100%;
        margin-left: 0;
        text-align: center;
        padding-left: 0;
      }
    }
  }

  .items__price {
    font-family: $font900;
  }
}